# Global Env

# Graphql Stuff

REACT_APP_GRAPHQL_HOST=https://graphql-pokeapi.vercel.app/api/graphql

# Mapping Stuff

REACT_APP_POKEMON_VERSION=ruby

REACT_APP_POKEMON_LANGUAGE=en

REACT_APP_POKEMON_PHOTO=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/

REACT_APP_STORAGE=pokemon-list
